# essSync

./: essSync.csproj  essSync.slnx
Migrations/: 20260131151206_InitialCreate.Designer.cs  20260131151206_InitialCreate.cs  20260204122515_AddDeviceIp.Designer.cs  20260204122515_AddDeviceIp.cs  20260205092847_addFolderPermissions.Designer.cs  20260205092847_addFolderPermissions.cs  20260205093655_NullableFolderPermission.Designer.cs  20260205093655_NullableFolderPermission.cs  20260205114821_FilesAndFolderNumber.Designer.cs  20260205114821_FilesAndFolderNumber.cs  20260205123245_longFileSizeSharedFolder.Designer.cs  20260205123245_longFileSizeSharedFolder.cs  SharedContextModelSnapshot.cs
src/: Client.cs  DeviceId.cs  FolderWatcher.cs  Program.cs  SharedFolderApi.cs  text.txt
src/Database/: DbApi.cs  DbContext.cs
src/DeviceDiscovery/: UdpService.cs
src/HttpServer/: Endpoints.cs  HttpServer.cs  HttpServer2.cs  WebSocketClientWrapper.cs
src/HttpServer/DTO/: DeviceDTO.cs  DeviceInfoDTO.cs  DeviceMapper.cs
src/HttpServer/ResponseTypes/WebSocket/: DeviceUpdateMessage.cs  FolderDeleted.cs  FolderMessage.cs
src/Utils/: DbPath.cs  EmbeddedResourceHelper.cs
src/frontend/: index.html  package-lock.json  package.json  tailwind.config.js
src/frontend/src/: App.tsx
src/frontend/src/Websocket/: WebSocketHandler.ts
src/frontend/src/api/: addDevice.ts  addFolder.ts  getFolderMetadata.ts  getHostNameAndId.ts
src/frontend/src/components/: AddDeviceModal.tsx  (+2 more)
src/lib/: FolderPermission.cs  FolderSizeInformation.cs
tests/: ExampleTest.cs  WebSocketTest.cs  test.http
(+5 files in other folders)
